token literal names:
null
'NEXT'
'RETURN_VAL'
'('
')'
'.'
'['
']'
'*'
'/'
'+'
'-'
'>'
'<'
'<='
'>='
'=='
'!='
'**'
'&&'
'||'
'&'
'|'
'^'
'!'
'~'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
GT
LT
GTE
LTE
EQ
NE
EXP
LAND
LOR
BAND
BOR
BXOR
LNOT
BNOT
NUMBER
IDENTIFIER
WS

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 73, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 9, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 28, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 7, 3, 2, 3, 4, 3, 2, 10, 11, 3, 2, 12, 13, 3, 2, 14, 17, 3, 2, 18, 19, 2, 92, 2, 27, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 9, 2, 2, 2, 6, 8, 7, 5, 2, 2, 7, 9, 5, 2, 2, 2, 8, 7, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 28, 7, 6, 2, 2, 11, 12, 7, 10, 2, 2, 12, 28, 5, 2, 2, 20, 13, 14, 7, 13, 2, 2, 14, 28, 7, 28, 2, 2, 15, 16, 7, 23, 2, 2, 16, 28, 5, 2, 2, 18, 17, 18, 7, 27, 2, 2, 18, 28, 5, 2, 2, 9, 19, 20, 7, 26, 2, 2, 20, 28, 5, 2, 2, 6, 21, 28, 7, 29, 2, 2, 22, 28, 7, 28, 2, 2, 23, 24, 7, 5, 2, 2, 24, 25, 5, 2, 2, 2, 25, 26, 7, 6, 2, 2, 26, 28, 3, 2, 2, 2, 27, 4, 3, 2, 2, 2, 27, 11, 3, 2, 2, 2, 27, 13, 3, 2, 2, 2, 27, 15, 3, 2, 2, 2, 27, 17, 3, 2, 2, 2, 27, 19, 3, 2, 2, 2, 27, 21, 3, 2, 2, 2, 27, 22, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 28, 69, 3, 2, 2, 2, 29, 30, 12, 17, 2, 2, 30, 31, 7, 20, 2, 2, 31, 68, 5, 2, 2, 18, 32, 33, 12, 16, 2, 2, 33, 34, 9, 3, 2, 2, 34, 68, 5, 2, 2, 17, 35, 36, 12, 15, 2, 2, 36, 37, 9, 4, 2, 2, 37, 68, 5, 2, 2, 16, 38, 39, 12, 14, 2, 2, 39, 40, 9, 5, 2, 2, 40, 68, 5, 2, 2, 15, 41, 42, 12, 13, 2, 2, 42, 43, 9, 6, 2, 2, 43, 68, 5, 2, 2, 14, 44, 45, 12, 12, 2, 2, 45, 46, 7, 23, 2, 2, 46, 68, 5, 2, 2, 13, 47, 48, 12, 11, 2, 2, 48, 49, 7, 25, 2, 2, 49, 68, 5, 2, 2, 12, 50, 51, 12, 10, 2, 2, 51, 52, 7, 24, 2, 2, 52, 68, 5, 2, 2, 11, 53, 54, 12, 8, 2, 2, 54, 55, 7, 21, 2, 2, 55, 68, 5, 2, 2, 9, 56, 57, 12, 7, 2, 2, 57, 58, 7, 22, 2, 2, 58, 68, 5, 2, 2, 8, 59, 60, 12, 22, 2, 2, 60, 61, 7, 7, 2, 2, 61, 68, 7, 29, 2, 2, 62, 63, 12, 21, 2, 2, 63, 64, 7, 8, 2, 2, 64, 65, 5, 2, 2, 2, 65, 66, 7, 9, 2, 2, 66, 68, 3, 2, 2, 2, 67, 29, 3, 2, 2, 2, 67, 32, 3, 2, 2, 2, 67, 35, 3, 2, 2, 2, 67, 38, 3, 2, 2, 2, 67, 41, 3, 2, 2, 2, 67, 44, 3, 2, 2, 2, 67, 47, 3, 2, 2, 2, 67, 50, 3, 2, 2, 2, 67, 53, 3, 2, 2, 2, 67, 56, 3, 2, 2, 2, 67, 59, 3, 2, 2, 2, 67, 62, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 3, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 6, 8, 27, 67, 69]